#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/common.hpp
data_formats.hpp
../inc/data_formats.hpp
GLFW/glfw3.h
../inc/GLFW/glfw3.h
vector
-

../inc/data_formats.hpp
glm/glm.hpp
../inc/glm/glm.hpp

../inc/eng_window.hpp
GLFW/glfw3.h
-
error_setup.hpp
../inc/error_setup.hpp

../inc/engine_graphics.hpp
GLFW/glfw3.h
-
swapchain_support.hpp
../inc/swapchain_support.hpp
queue.hpp
../inc/queue.hpp
data_formats.hpp
../inc/data_formats.hpp
memory_allocator.hpp
../inc/memory_allocator.hpp
engine_init.hpp
../inc/engine_init.hpp
cstdlib
-
algorithm
-
fstream
-
chrono
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

../inc/engine_init.hpp
GLFW/glfw3.h
-
eng_window.hpp
../inc/eng_window.hpp
queue.hpp
../inc/queue.hpp
swapchain_support.hpp
../inc/swapchain_support.hpp
error_setup.hpp
../inc/error_setup.hpp
data_formats.hpp
../inc/data_formats.hpp
glm/glm.hpp
../inc/glm/glm.hpp
iostream
-
vector
-
string.h
-
stdexcept
-
set
-
map
-

../inc/error_setup.hpp
GLFW/glfw3.h
-
iostream
-

../inc/memory_allocator.hpp
GLFW/glfw3.h
-
stdexcept
-
iostream
-
vector
-
math.h
-
algorithm
-

../inc/queue.hpp
GLFW/glfw3.h
-
vector
-
optional
-
iostream
-

../inc/swapchain_support.hpp
GLFW/glfw3.h
-
vector
-

/home/ganidhu/Desktop/vulkan-render-engine/lib/engine_graphics.cpp
engine_graphics.hpp
/home/ganidhu/Desktop/vulkan-render-engine/lib/engine_graphics.hpp
common.hpp
/home/ganidhu/Desktop/vulkan-render-engine/lib/common.hpp

